__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_I2C_MasterSendAck 2634 0 CODE 0
___aodiv@counter 15 0 COMRAM 1
rd1RegCompleteHandler@ptr E 0 COMRAM 1
rd2RegCompleteHandler@ptr E 0 COMRAM 1
wr1RegCompleteHandler@ptr E 0 COMRAM 1
wr2RegCompleteHandler@ptr E 0 COMRAM 1
_I2C_MasterClose 2674 0 CODE 0
_EUSART_SetFramingErrorHandler 25D8 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 267E 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C_Close 240E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1980 0 CODE 0
_abs 224C 0 CODE 0
__end_of_I2C_MasterStartRx 265C 0 CODE 0
_I2C_SetBuffer 2460 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 2640 0 CODE 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 2572 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 2332 0 CODE 0
_I2C_MasterClearIrq 2678 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec A0 0 BANK0 1
_EUSART_RxDataHandler 240E 0 CODE 0
_dtoa 103E 0 CODE 0
_dbuf A5 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 14DE 0 CODE 0
__end_of_I2C_MasterWaitForEvent 2562 0 CODE 0
__end_of_I2C_DO_SEND_STOP 2614 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
__end_of_I2C_MasterSendNack 2640 0 CODE 0
start B0 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout 9C 0 BANK0 1
I2C_SetAddressNackCallback@ptr C 0 COMRAM 1
_I2C_MasterOperation 21C6 0 CODE 0
printf@ap D3 0 BANK0 1
__end_of_I2C_MasterDisableIrq 2674 0 CODE 0
_EUSART_Write 212A 0 CODE 0
_RCREG FAE 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F92 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_I2C_DO_SEND_RESTART_READ 2624 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_dtoa$2033 34 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_wr1RegCompleteHandler 235E 0 CODE 0
?___aomod 5 0 COMRAM 1
_I2C_Open 1D02 0 CODE 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
_eusartTxBufferRemaining ED 0 BANK0 1
__end_of_I2C_CallbackReturnStop 2664 0 CODE 0
__end_of_I2C_MasterOperation 220A 0 CODE 0
dtoa@d 24 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
dtoa@p 36 0 COMRAM 1
dtoa@s 3A 0 COMRAM 1
__end_of_I2C_DO_SEND_ADR_READ 2582 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 262C 0 CODE 0
_EUSART_OverrunErrorHandler E5 0 BANK0 1
__Hrparam 0 0 COMRAM 1
dtoa@w 38 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 25CE 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 25C4 0 CODE 0
pad@fp 17 0 COMRAM 1
_eusartRxBuffer 8C 0 BANK0 1
?_dtoa 22 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 25A6 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer 94 0 BANK0 1
_fputc 1C6C 0 CODE 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 2604 0 CODE 0
_width 9E 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags A2 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_I2C_SetAddressNackCallback 24E4 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 20C6 0 CODE 0
_fputs 2182 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART 261C 0 CODE 0
__end_of_abs 228C 0 CODE 0
__end_of_wr2RegCompleteHandler 23E2 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 14DE 0 CODE 0
__end_of_putch 25B0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C_DO_IDLE 259A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_EUSART_SetRxInterruptHandler 25C4 0 CODE 0
_I2C_MasterGetRxData 2654 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 2302 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 228C 0 CODE 0
__size_of_EUSART_Initialize 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 2552 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 2646 0 CODE 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_I2C_DO_RX 1C6C 0 CODE 0
__end_of_I2C_DO_TX 1B0A 0 CODE 0
__size_of_fputc 0 0 ABS 0
__end_of_EUSART_Write 2182 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_I2C_DO_IDLE 25A6 0 CODE 0
__end_of_I2C_DO_RCEN 259A 0 CODE 0
__end_of_I2C_Poller 24E4 0 CODE 0
_I2C_Close 23E2 0 CODE 0
fputc@c 7 0 COMRAM 1
I2C_Open@address 5 0 COMRAM 1
fputs@c 14 0 COMRAM 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_I2C_DO_RESET 258E 0 CODE 0
fputs@i 15 0 COMRAM 1
__end_of_I2C_MasterClose 2678 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_I2C_MasterWrite 25F4 0 CODE 0
fputs@s 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
_EUSART_SetTxInterruptHandler 25BA 0 CODE 0
pad@buf 19 0 COMRAM 1
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
main@X_Data D7 0 BANK0 1
stackhi F5F 0 ABS 0
main@Y_Data D9 0 BANK0 1
main@Z_Data DB 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
_printf 2438 0 CODE 0
__pcstackBANK0 C5 0 BANK0 1
_strlen 22CC 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 264C 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo EE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
I2C_SetDataCompleteCallback@ptr C 0 COMRAM 1
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1694 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
_I2C_MasterDisableIrq 2670 0 CODE 0
I2C_SetBuffer@bufferSize 7 0 COMRAM 1
__end_of_I2C_DO_RX_ACK 260C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 2670 0 CODE 0
__end_of_I2C_Write1ByteRegister 2060 0 CODE 0
?_vfprintf C5 0 BANK0 1
__end_of_INTERRUPT_Initialize 2650 0 CODE 0
__size_of_I2C_MasterClose 0 0 ABS 0
__size_of_pad 0 0 ABS 0
_rd1RegCompleteHandler 238A 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
_rd2RegCompleteHandler 235E 0 CODE 0
end_of_initialization 24BC 0 CODE 0
_wr1RegCompleteHandler 2332 0 CODE 0
_wr2RegCompleteHandler 23B6 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
__end_of_I2C_MasterClearIrq 267C 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__size_of_abs 0 0 ABS 0
I2C_CallbackReturnReset@funPtr E 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E3 0 BANK0 1
printf@fmt CD 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_EUSART_SetOverrunErrorHandler 25CE 0 CODE 0
_I2C_DO_RX_ACK 2604 0 CODE 0
__end_of___aodiv 181C 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt C7 0 BANK0 1
__end_of_I2C_MasterGetRxData 2658 0 CODE 0
_I2C_MasterFsm 1F82 0 CODE 0
__end_of_I2C_SetCallback 1F0C 0 CODE 0
__end_of_EUSART_Transmit_ISR 224C 0 CODE 0
__end_of_fputs 21C6 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E7 0 BANK0 1
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb A 0 COMRAM 1
vfprintf@ap C9 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2C_DO_TX_EMPTY 1E16 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 2614 0 CODE 0
_I2C_Read2ByteRegister 1D90 0 CODE 0
_SYSTEM_Initialize 2514 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 1F0C 0 CODE 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C5 0 BANK0 1
__Hpowerup B0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 2668 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14DE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2438 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20C6 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1320 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 103E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1980 0 CODE 0
_I2C_DO_SEND_ADR_READ 2572 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2182 0 CODE 0
__end_of_EUSART_Initialize 1F82 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_I2C_MasterSetIrq 2650 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C6C 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 20C6 0 CODE 0
_I2C_DO_RCEN 258E 0 CODE 0
__ptext9 25A6 0 CODE 0
_vfpfcnvrt 1320 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 266C 0 CODE 0
strlen@a 7 0 COMRAM 1
__size_of_I2C_MasterSetIrq 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler E9 0 BANK0 1
__end_of__initialization 24BC 0 CODE 0
__end_of_I2C_CallbackReturnReset 2660 0 CODE 0
_EUSART_TxDefaultInterruptHandler EB 0 BANK0 1
___rparam_used 1 0 ABS 0
_I2C_DO_SEND_ADR_WRITE 2562 0 CODE 0
__size_of_dtoa 0 0 ABS 0
I2C_Write1ByteRegister@reg 16 0 COMRAM 1
_eusartRxLastError A4 0 BANK0 1
__end_of_I2C_Read2ByteRegister 1E16 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
strlen@s 5 0 COMRAM 1
_I2C_DO_RX_NACK_STOP 25FC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR 220A 0 CODE 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E3 0 BANK0 1
___aomod 181C 0 CODE 0
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_of_I2C_Read2ByteRegister 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 267E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@gX_Data DD 0 BANK0 1
main@gY_Data DF 0 BANK0 1
?_printf CD 0 BANK0 1
main@gZ_Data E1 0 BANK0 1
__end_of___aomod 1980 0 CODE 0
I2C_Read2ByteRegister@reg 16 0 COMRAM 1
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__end_of_I2C_Open 1D90 0 CODE 0
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 103E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_I2C_SetAddressNackCallback 24FC 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 25E2 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1694 0 CODE 0
__pcinit 24A6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1D02 0 CODE 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 2302 0 CODE 0
_I2C_DO_RESET 2582 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 253E 0 CODE 0
_I2C_CallbackReturnStop 2660 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__end_of_pad 1A46 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 1E92 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C_Poller 24C6 0 CODE 0
putch@txData 6 0 COMRAM 1
I2C_Close@returnValue 5 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 2060 0 CODE 0
I2C_Write1ByteRegister@data 17 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
I2C_MasterSendTxData@data 5 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 25BA 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 252A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 264C 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 212A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
_I2C_MasterWrite 25EC 0 CODE 0
__ptext20 25BA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 224C 0 CODE 0
__ptext30 25EC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25C4 0 CODE 0
__ptext40 260C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_I2C_SetCallback 1E92 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 181C 0 CODE 0
__ptext31 21C6 0 CODE 0
__ptext50 1E16 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25CE 0 CODE 0
__ptext41 2614 0 CODE 0
__ptext60 228C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1694 0 CODE 0
__ptext32 24C6 0 CODE 0
__ptext51 2650 0 CODE 0
__ptext70 266C 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__size_of_I2C_DO_RX 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 25D8 0 CODE 0
__ptext42 261C 0 CODE 0
__ptext61 2332 0 CODE 0
__ptext80 2646 0 CODE 0
_eusartRxCount 56 0 COMRAM 1
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2514 0 CODE 0
__ptext33 2552 0 CODE 0
__ptext52 253E 0 CODE 0
__ptext71 23E2 0 CODE 0
__end_of_EUSART_SetErrorHandler 25EC 0 CODE 0
__end_of_fsmStateTable 1021 0 SMALLCONST 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 25E2 0 CODE 0
__ptext43 2624 0 CODE 0
__ptext62 235E 0 CODE 0
__ptext81 240E 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2302 0 CODE 0
__ptext34 1F82 0 CODE 0
__ptext53 262C 0 CODE 0
__ptext72 2670 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 2624 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FF2 0 CODE 0
__ptext44 258E 0 CODE 0
__ptext63 238A 0 CODE 0
__ptext82 0 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 25B0 0 CODE 0
__ptext35 2060 0 CODE 0
__ptext54 2634 0 CODE 0
__ptext73 2674 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_I2C_DO_RX_NACK_RESTART 25F4 0 CODE 0
__ptext26 1D90 0 CODE 0
__ptext45 1BC6 0 CODE 0
__ptext64 23B6 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 25D8 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2460 0 CODE 0
__ptext17 264C 0 CODE 0
__ptext36 2582 0 CODE 0
__ptext55 2654 0 CODE 0
__ptext74 2678 0 CODE 0
__end_of_rdBlkRegCompleteHandler 22CC 0 CODE 0
__end_of_EUSART_Receive_ISR 1BC6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24E4 0 CODE 0
__ptext46 1A46 0 CODE 0
__ptext65 24FC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 252A 0 CODE 0
__ptext37 25F4 0 CODE 0
__ptext56 263A 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D02 0 CODE 0
__ptext47 2562 0 CODE 0
__ptext66 1E92 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F0C 0 CODE 0
__ptext38 25FC 0 CODE 0
__ptext57 2658 0 CODE 0
__ptext76 220A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2484 0 CODE 0
__ptext48 2572 0 CODE 0
__ptext67 2460 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__end_of_dtoa 1320 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2604 0 CODE 0
__ptext58 265C 0 CODE 0
__ptext77 1B0A 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 259A 0 CODE 0
__ptext68 2664 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2660 0 CODE 0
__ptext78 2640 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 2668 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__ptext79 267C 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__end_of_rd1RegCompleteHandler 23B6 0 CODE 0
I2C_Read2ByteRegister@address 1B 0 COMRAM 1
___aodiv@divisor D 0 COMRAM 1
I2C_SetBuffer@buffer 5 0 COMRAM 1
_I2C_Initialize 252A 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
vfpfcnvrt@fmt 48 0 COMRAM 1
__end_of_EUSART_RxDataHandler 2438 0 CODE 0
_EUSART_SetErrorHandler 25E2 0 CODE 0
_OSCILLATOR_Initialize 25B0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 2552 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_rd2RegCompleteHandler 238A 0 CODE 0
?_I2C_Read2ByteRegister 16 0 COMRAM 1
__end_of_I2C_SetDataCompleteCallback 2514 0 CODE 0
I2C_Read2ByteRegister@returnValue 1C 0 COMRAM 1
vfpfcnvrt@ap 4A 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 267E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_I2C_DO_RX_NACK_RESTART 25FC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_MasterSendAck 263A 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CB 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 1FF2 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_I2C_DO_RX 1BC6 0 CODE 0
_EUSART_DefaultFramingErrorHandler 267C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 212A 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C_DO_TX 1A46 0 CODE 0
__end_of_I2C_MasterSetIrq 2654 0 CODE 0
_eusartRxStatusBuffer 84 0 BANK0 1
I2C_MasterOperation@read 14 0 COMRAM 1
I2C_SetDataCompleteCallback@cb A 0 COMRAM 1
_I2C_MasterStop 2664 0 CODE 0
_I2C_Status 60 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
_eusartRxHead 58 0 COMRAM 1
vfpfcnvrt@ll 4E 0 COMRAM 1
__end_of_I2C_DO_SEND_RESTART_READ 262C 0 CODE 0
I2C_Write1ByteRegister@address 18 0 COMRAM 1
_I2C_SetDataCompleteCallback 24FC 0 CODE 0
_eusartTxHead 5A 0 COMRAM 1
I2C_SetCallback@cb 5 0 COMRAM 1
__end_of_I2C_Initialize 253E 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 24A6 0 CODE 0
I2C_SetCallback@idx 9 0 COMRAM 1
___aodiv@quotient 17 0 COMRAM 1
I2C_SetCallback@ptr 7 0 COMRAM 1
I2C_MasterOperation@returnValue 15 0 COMRAM 1
_EUSART_Receive_ISR 1B0A 0 CODE 0
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
?_vfpfcnvrt 46 0 COMRAM 1
vfpfcnvrt@fp 46 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 265C 0 CODE 0
_I2C_DO_SEND_STOP 260C 0 CODE 0
__end_of_I2C_SetBuffer 2484 0 CODE 0
_I2C_MasterOpen 2484 0 CODE 0
__initialization 24A6 0 CODE 0
_I2C_MasterStart 266C 0 CODE 0
_I2C_MasterSendNack 263A 0 CODE 0
_EUSART_DefaultErrorHandler 2646 0 CODE 0
_I2C_Write1ByteRegister 1FF2 0 CODE 0
_eusartRxTail 57 0 COMRAM 1
_I2C_MasterStartRx 2658 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
___aomod@dividend 5 0 COMRAM 1
_eusartTxTail 59 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
_I2C_DO_SEND_RESTART_WRITE 261C 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_I2C_MasterOpen 24A6 0 CODE 0
_fsmStateTable 1001 0 SMALLCONST 0
__end_of_I2C_MasterSendTxData 2634 0 CODE 0
I2C_Open@returnValue 6 0 COMRAM 1
___aodiv@dividend 5 0 COMRAM 1
__end_of_I2C_MasterStop 2668 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 103D SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
text4 103E 267D CODE 103E 0
%locals
dist/default/production\MPU6050MK1v5.0.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
C:\Users\Torben\AppData\Local\Temp\sov4.s
2275 24A6 0 CODE 0
2277 24A6 0 CODE 0
2280 24A6 0 CODE 0
2332 24A6 0 CODE 0
2333 24AA 0 CODE 0
2334 24AC 0 CODE 0
2335 24AC 0 CODE 0
2336 24AE 0 CODE 0
2337 24B0 0 CODE 0
2340 24B2 0 CODE 0
2341 24B4 0 CODE 0
2342 24B6 0 CODE 0
2343 24B8 0 CODE 0
2344 24BA 0 CODE 0
2350 24BC 0 CODE 0
2352 24BC 0 CODE 0
2353 24BE 0 CODE 0
2354 24C0 0 CODE 0
2355 24C2 0 CODE 0
main.c
50 14DE 0 CODE 0
52 14DE 0 CODE 0
59 14E2 0 CODE 0
65 14E4 0 CODE 0
192 14E6 0 CODE 0
193 14F4 0 CODE 0
194 1502 0 CODE 0
195 1510 0 CODE 0
196 151E 0 CODE 0
199 152C 0 CODE 0
200 153A 0 CODE 0
201 1548 0 CODE 0
202 1556 0 CODE 0
203 1564 0 CODE 0
205 1572 0 CODE 0
206 1584 0 CODE 0
207 1596 0 CODE 0
208 15A8 0 CODE 0
209 15BA 0 CODE 0
210 15CC 0 CODE 0
211 15DE 0 CODE 0
212 15F4 0 CODE 0
213 160A 0 CODE 0
214 1620 0 CODE 0
215 1636 0 CODE 0
216 164C 0 CODE 0
217 1662 0 CODE 0
218 1670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
5 2438 0 CODE 0
9 2438 0 CODE 0
10 2442 0 CODE 0
13 245E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 20C6 0 CODE 0
1373 20C6 0 CODE 0
1374 20CE 0 CODE 0
1375 20D8 0 CODE 0
1376 20DC 0 CODE 0
1375 2102 0 CODE 0
1378 2120 0 CODE 0
1382 2128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 1320 0 CODE 0
680 1320 0 CODE 0
681 1346 0 CODE 0
683 1354 0 CODE 0
684 1366 0 CODE 0
825 136A 0 CODE 0
827 13B6 0 CODE 0
828 13C4 0 CODE 0
830 13FE 0 CODE 0
1350 1436 0 CODE 0
1351 145C 0 CODE 0
1352 146A 0 CODE 0
1353 147E 0 CODE 0
1357 148A 0 CODE 0
1358 1498 0 CODE 0
1362 14A4 0 CODE 0
1363 14CA 0 CODE 0
1365 14DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 103E 0 CODE 0
280 103E 0 CODE 0
281 105E 0 CODE 0
282 1074 0 CODE 0
283 1086 0 CODE 0
287 10A6 0 CODE 0
288 10B6 0 CODE 0
290 10B8 0 CODE 0
291 10E6 0 CODE 0
292 10EE 0 CODE 0
293 110E 0 CODE 0
297 1114 0 CODE 0
298 111C 0 CODE 0
299 1120 0 CODE 0
300 1124 0 CODE 0
301 112A 0 CODE 0
302 11AC 0 CODE 0
303 11B2 0 CODE 0
304 11B8 0 CODE 0
299 121C 0 CODE 0
308 1298 0 CODE 0
309 12BA 0 CODE 0
310 12C0 0 CODE 0
314 12F6 0 CODE 0
315 131E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 1980 0 CODE 0
77 1980 0 CODE 0
78 1990 0 CODE 0
82 19A4 0 CODE 0
83 19C6 0 CODE 0
84 19CE 0 CODE 0
85 19D2 0 CODE 0
86 19E6 0 CODE 0
84 19EA 0 CODE 0
90 1A08 0 CODE 0
91 1A18 0 CODE 0
94 1A2C 0 CODE 0
95 1A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 22CC 0 CODE 0
7 22CC 0 CODE 0
8 22D4 0 CODE 0
9 22D8 0 CODE 0
8 22DC 0 CODE 0
11 22F4 0 CODE 0
12 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 2182 0 CODE 0
13 2182 0 CODE 0
14 218A 0 CODE 0
15 218E 0 CODE 0
16 21A0 0 CODE 0
14 21A4 0 CODE 0
19 21C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 1C6C 0 CODE 0
12 1C6C 0 CODE 0
13 1C90 0 CODE 0
14 1C96 0 CODE 0
15 1C9A 0 CODE 0
17 1CEE 0 CODE 0
21 1D00 0 CODE 0
mcc_generated_files/eusart.c
201 25A6 0 CODE 0
203 25A8 0 CODE 0
204 25AE 0 CODE 0
mcc_generated_files/eusart.c
173 212A 0 CODE 0
175 212C 0 CODE 0
179 213E 0 CODE 0
181 214C 0 CODE 0
182 2150 0 CODE 0
183 2154 0 CODE 0
185 2154 0 CODE 0
186 2156 0 CODE 0
187 2168 0 CODE 0
189 2178 0 CODE 0
191 217C 0 CODE 0
193 217E 0 CODE 0
194 2180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 224C 0 CODE 0
3 224C 0 CODE 0
4 228A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 181C 0 CODE 0
14 181C 0 CODE 0
15 1820 0 CODE 0
16 182E 0 CODE 0
17 184E 0 CODE 0
19 1852 0 CODE 0
20 1860 0 CODE 0
21 1880 0 CODE 0
22 189E 0 CODE 0
23 18A2 0 CODE 0
24 18A6 0 CODE 0
25 18B8 0 CODE 0
23 18BA 0 CODE 0
28 18C8 0 CODE 0
29 18F6 0 CODE 0
30 1916 0 CODE 0
31 1928 0 CODE 0
33 192E 0 CODE 0
34 193E 0 CODE 0
35 195E 0 CODE 0
36 197E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 1694 0 CODE 0
15 1694 0 CODE 0
16 1698 0 CODE 0
17 16A6 0 CODE 0
18 16C6 0 CODE 0
20 16CA 0 CODE 0
21 16D8 0 CODE 0
22 16F8 0 CODE 0
24 16FC 0 CODE 0
25 1708 0 CODE 0
26 1726 0 CODE 0
27 172A 0 CODE 0
28 172E 0 CODE 0
29 1740 0 CODE 0
27 1742 0 CODE 0
32 1750 0 CODE 0
33 1762 0 CODE 0
34 1790 0 CODE 0
35 17B0 0 CODE 0
37 17B2 0 CODE 0
38 17C4 0 CODE 0
40 17CA 0 CODE 0
41 17DA 0 CODE 0
42 17FA 0 CODE 0
43 181A 0 CODE 0
mcc_generated_files/mcc.c
50 2514 0 CODE 0
53 2514 0 CODE 0
54 2518 0 CODE 0
55 251C 0 CODE 0
56 2520 0 CODE 0
57 2524 0 CODE 0
58 2528 0 CODE 0
mcc_generated_files/pin_manager.c
55 2302 0 CODE 0
60 2302 0 CODE 0
61 2306 0 CODE 0
62 230A 0 CODE 0
63 230E 0 CODE 0
64 2312 0 CODE 0
69 2316 0 CODE 0
70 231A 0 CODE 0
71 231C 0 CODE 0
72 231E 0 CODE 0
73 2322 0 CODE 0
78 2324 0 CODE 0
79 2326 0 CODE 0
84 232A 0 CODE 0
85 232E 0 CODE 0
94 2330 0 CODE 0
mcc_generated_files/mcc.c
60 25B0 0 CODE 0
63 25B0 0 CODE 0
65 25B4 0 CODE 0
66 25B8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 264C 0 CODE 0
55 264C 0 CODE 0
56 264E 0 CODE 0
mcc_generated_files/i2c_master.c
167 252A 0 CODE 0
169 252A 0 CODE 0
170 252E 0 CODE 0
171 2532 0 CODE 0
172 2536 0 CODE 0
173 253A 0 CODE 0
174 253C 0 CODE 0
mcc_generated_files/eusart.c
88 1F0C 0 CODE 0
91 1F0C 0 CODE 0
92 1F0E 0 CODE 0
93 1F1A 0 CODE 0
94 1F1C 0 CODE 0
98 1F28 0 CODE 0
101 1F2C 0 CODE 0
104 1F30 0 CODE 0
107 1F34 0 CODE 0
110 1F38 0 CODE 0
113 1F3C 0 CODE 0
114 1F48 0 CODE 0
115 1F54 0 CODE 0
117 1F60 0 CODE 0
120 1F66 0 CODE 0
121 1F6A 0 CODE 0
122 1F6E 0 CODE 0
124 1F72 0 CODE 0
125 1F76 0 CODE 0
126 1F7A 0 CODE 0
129 1F7E 0 CODE 0
130 1F80 0 CODE 0
mcc_generated_files/eusart.c
285 25BA 0 CODE 0
286 25BA 0 CODE 0
287 25C2 0 CODE 0
mcc_generated_files/eusart.c
289 25C4 0 CODE 0
290 25C4 0 CODE 0
291 25CC 0 CODE 0
mcc_generated_files/eusart.c
277 25CE 0 CODE 0
278 25CE 0 CODE 0
279 25D6 0 CODE 0
mcc_generated_files/eusart.c
273 25D8 0 CODE 0
274 25D8 0 CODE 0
275 25E0 0 CODE 0
mcc_generated_files/eusart.c
281 25E2 0 CODE 0
282 25E2 0 CODE 0
283 25EA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
91 1FF2 0 CODE 0
93 1FF4 0 CODE 0
94 200A 0 CODE 0
95 201E 0 CODE 0
96 2032 0 CODE 0
97 2046 0 CODE 0
98 204A 0 CODE 0
99 205E 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
77 1D90 0 CODE 0
79 1D92 0 CODE 0
81 1D9A 0 CODE 0
82 1DB0 0 CODE 0
83 1DC4 0 CODE 0
84 1DD8 0 CODE 0
85 1DEC 0 CODE 0
86 1DF0 0 CODE 0
88 1E04 0 CODE 0
89 1E14 0 CODE 0
mcc_generated_files/i2c_master.c
283 24E4 0 CODE 0
285 24E4 0 CODE 0
286 24FA 0 CODE 0
mcc_generated_files/i2c_master.c
176 1D02 0 CODE 0
178 1D04 0 CODE 0
180 1D08 0 CODE 0
182 1D18 0 CODE 0
183 1D1C 0 CODE 0
184 1D1E 0 CODE 0
185 1D20 0 CODE 0
186 1D22 0 CODE 0
187 1D26 0 CODE 0
188 1D2E 0 CODE 0
191 1D30 0 CODE 0
192 1D38 0 CODE 0
193 1D40 0 CODE 0
194 1D48 0 CODE 0
195 1D50 0 CODE 0
196 1D58 0 CODE 0
197 1D60 0 CODE 0
198 1D68 0 CODE 0
199 1D70 0 CODE 0
200 1D78 0 CODE 0
202 1D80 0 CODE 0
203 1D84 0 CODE 0
204 1D88 0 CODE 0
206 1D8C 0 CODE 0
207 1D8E 0 CODE 0
mcc_generated_files/i2c_master.c
543 2484 0 CODE 0
545 2484 0 CODE 0
547 2492 0 CODE 0
548 2496 0 CODE 0
549 249A 0 CODE 0
550 249E 0 CODE 0
551 24A2 0 CODE 0
555 24A4 0 CODE 0
mcc_generated_files/i2c_master.c
251 25EC 0 CODE 0
253 25EC 0 CODE 0
254 25F2 0 CODE 0
mcc_generated_files/i2c_master.c
224 21C6 0 CODE 0
226 21C8 0 CODE 0
227 21CC 0 CODE 0
229 21DC 0 CODE 0
230 21DE 0 CODE 0
232 21E2 0 CODE 0
234 21F2 0 CODE 0
235 21F6 0 CODE 0
238 21FA 0 CODE 0
240 21FE 0 CODE 0
241 2202 0 CODE 0
243 2206 0 CODE 0
244 2208 0 CODE 0
mcc_generated_files/i2c_master.c
312 24C6 0 CODE 0
314 24C6 0 CODE 0
316 24CA 0 CODE 0
317 24CE 0 CODE 0
314 24D2 0 CODE 0
319 24E2 0 CODE 0
mcc_generated_files/i2c_master.c
650 2552 0 CODE 0
652 2552 0 CODE 0
654 2552 0 CODE 0
659 2560 0 CODE 0
mcc_generated_files/i2c_master.c
321 1F82 0 CODE 0
323 1F82 0 CODE 0
325 1F86 0 CODE 0
327 1FAA 0 CODE 0
329 1FB0 0 CODE 0
330 1FF0 0 CODE 0
mcc_generated_files/i2c_master.c
500 2060 0 CODE 0
502 2060 0 CODE 0
503 2064 0 CODE 0
504 2068 0 CODE 0
508 206C 0 CODE 0
510 2074 0 CODE 0
511 207C 0 CODE 0
512 20C4 0 CODE 0
mcc_generated_files/i2c_master.c
494 2582 0 CODE 0
496 2582 0 CODE 0
497 2586 0 CODE 0
498 258A 0 CODE 0
499 258C 0 CODE 0
mcc_generated_files/i2c_master.c
488 25F4 0 CODE 0
490 25F4 0 CODE 0
491 25F8 0 CODE 0
492 25FA 0 CODE 0
mcc_generated_files/i2c_master.c
482 25FC 0 CODE 0
484 25FC 0 CODE 0
485 2600 0 CODE 0
486 2602 0 CODE 0
mcc_generated_files/i2c_master.c
475 2604 0 CODE 0
477 2604 0 CODE 0
478 2608 0 CODE 0
479 260A 0 CODE 0
mcc_generated_files/i2c_master.c
469 260C 0 CODE 0
471 260C 0 CODE 0
472 2610 0 CODE 0
473 2612 0 CODE 0
mcc_generated_files/i2c_master.c
463 2614 0 CODE 0
465 2614 0 CODE 0
466 2618 0 CODE 0
467 261A 0 CODE 0
mcc_generated_files/i2c_master.c
456 261C 0 CODE 0
458 261C 0 CODE 0
459 2620 0 CODE 0
460 2622 0 CODE 0
mcc_generated_files/i2c_master.c
450 2624 0 CODE 0
452 2624 0 CODE 0
453 2628 0 CODE 0
454 262A 0 CODE 0
mcc_generated_files/i2c_master.c
402 258E 0 CODE 0
404 258E 0 CODE 0
405 2592 0 CODE 0
406 2596 0 CODE 0
407 2598 0 CODE 0
mcc_generated_files/i2c_master.c
378 1BC6 0 CODE 0
380 1BC6 0 CODE 0
381 1BDA 0 CODE 0
383 1BF2 0 CODE 0
384 1BF6 0 CODE 0
386 1BFC 0 CODE 0
388 1BFC 0 CODE 0
389 1BFE 0 CODE 0
393 1C02 0 CODE 0
397 1C0A 0 CODE 0
398 1C12 0 CODE 0
400 1C6A 0 CODE 0
mcc_generated_files/i2c_master.c
354 1A46 0 CODE 0
356 1A46 0 CODE 0
361 1A5E 0 CODE 0
363 1A66 0 CODE 0
367 1A6E 0 CODE 0
368 1A76 0 CODE 0
370 1AD0 0 CODE 0
372 1AD0 0 CODE 0
373 1AD4 0 CODE 0
374 1AE6 0 CODE 0
376 1B08 0 CODE 0
mcc_generated_files/i2c_master.c
347 2562 0 CODE 0
349 2562 0 CODE 0
350 2566 0 CODE 0
351 256E 0 CODE 0
352 2570 0 CODE 0
mcc_generated_files/i2c_master.c
340 2572 0 CODE 0
342 2572 0 CODE 0
343 2576 0 CODE 0
344 257E 0 CODE 0
345 2580 0 CODE 0
mcc_generated_files/i2c_master.c
333 259A 0 CODE 0
335 259A 0 CODE 0
336 259E 0 CODE 0
337 25A2 0 CODE 0
338 25A4 0 CODE 0
mcc_generated_files/i2c_master.c
409 1E16 0 CODE 0
411 1E16 0 CODE 0
412 1E1A 0 CODE 0
416 1E1E 0 CODE 0
418 1E26 0 CODE 0
419 1E2A 0 CODE 0
422 1E30 0 CODE 0
423 1E38 0 CODE 0
424 1E90 0 CODE 0
mcc_generated_files/i2c_master.c
645 2650 0 CODE 0
647 2650 0 CODE 0
648 2652 0 CODE 0
mcc_generated_files/i2c_master.c
598 253E 0 CODE 0
600 253E 0 CODE 0
601 2550 0 CODE 0
mcc_generated_files/i2c_master.c
568 262C 0 CODE 0
570 262E 0 CODE 0
571 2632 0 CODE 0
mcc_generated_files/i2c_master.c
603 2634 0 CODE 0
605 2634 0 CODE 0
606 2636 0 CODE 0
607 2638 0 CODE 0
mcc_generated_files/i2c_master.c
563 2654 0 CODE 0
565 2654 0 CODE 0
566 2656 0 CODE 0
mcc_generated_files/i2c_master.c
609 263A 0 CODE 0
611 263A 0 CODE 0
612 263C 0 CODE 0
613 263E 0 CODE 0
mcc_generated_files/i2c_master.c
583 2658 0 CODE 0
585 2658 0 CODE 0
586 265A 0 CODE 0
mcc_generated_files/i2c_master.c
525 265C 0 CODE 0
527 265C 0 CODE 0
528 265E 0 CODE 0
mcc_generated_files/i2c_master.c
520 2660 0 CODE 0
522 2660 0 CODE 0
523 2662 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
170 228C 0 CODE 0
172 228C 0 CODE 0
173 22B4 0 CODE 0
174 22C8 0 CODE 0
175 22CA 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
156 2332 0 CODE 0
158 2332 0 CODE 0
159 2346 0 CODE 0
160 235A 0 CODE 0
161 235C 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
149 235E 0 CODE 0
151 235E 0 CODE 0
152 2372 0 CODE 0
153 2386 0 CODE 0
154 2388 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
142 238A 0 CODE 0
144 238A 0 CODE 0
145 239E 0 CODE 0
146 23B2 0 CODE 0
147 23B4 0 CODE 0
mcc_generated_files/examples/i2c_master_example.c
163 23B6 0 CODE 0
165 23B6 0 CODE 0
166 23CA 0 CODE 0
167 23DE 0 CODE 0
168 23E0 0 CODE 0
mcc_generated_files/i2c_master.c
273 24FC 0 CODE 0
275 24FC 0 CODE 0
276 2512 0 CODE 0
mcc_generated_files/i2c_master.c
298 1E92 0 CODE 0
300 1E94 0 CODE 0
302 1EA6 0 CODE 0
303 1EBE 0 CODE 0
304 1ED6 0 CODE 0
307 1EDA 0 CODE 0
308 1EF2 0 CODE 0
310 1F0A 0 CODE 0
mcc_generated_files/i2c_master.c
263 2460 0 CODE 0
265 2460 0 CODE 0
267 2470 0 CODE 0
268 2478 0 CODE 0
269 2480 0 CODE 0
271 2482 0 CODE 0
mcc_generated_files/i2c_master.c
593 2664 0 CODE 0
595 2664 0 CODE 0
596 2666 0 CODE 0
mcc_generated_files/i2c_master.c
573 2668 0 CODE 0
575 2668 0 CODE 0
576 266A 0 CODE 0
mcc_generated_files/i2c_master.c
588 266C 0 CODE 0
590 266C 0 CODE 0
591 266E 0 CODE 0
mcc_generated_files/i2c_master.c
209 23E2 0 CODE 0
211 23E2 0 CODE 0
212 23E6 0 CODE 0
214 23F6 0 CODE 0
215 23F8 0 CODE 0
216 23FA 0 CODE 0
217 23FE 0 CODE 0
218 2402 0 CODE 0
219 2406 0 CODE 0
221 240A 0 CODE 0
222 240C 0 CODE 0
mcc_generated_files/i2c_master.c
635 2670 0 CODE 0
637 2670 0 CODE 0
638 2672 0 CODE 0
mcc_generated_files/i2c_master.c
557 2674 0 CODE 0
560 2674 0 CODE 0
561 2676 0 CODE 0
mcc_generated_files/i2c_master.c
640 2678 0 CODE 0
642 2678 0 CODE 0
643 267A 0 CODE 0
C:\Users\Torben\AppData\Local\Temp\sov4.s
12207 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart.c
206 220A 0 CODE 0
210 220A 0 CODE 0
212 221C 0 CODE 0
213 222E 0 CODE 0
215 223E 0 CODE 0
217 2242 0 CODE 0
218 2244 0 CODE 0
219 2248 0 CODE 0
221 2248 0 CODE 0
223 224A 0 CODE 0
mcc_generated_files/eusart.c
225 1B0A 0 CODE 0
228 1B0A 0 CODE 0
230 1B1A 0 CODE 0
231 1B28 0 CODE 0
232 1B38 0 CODE 0
235 1B50 0 CODE 0
236 1B5E 0 CODE 0
237 1B6E 0 CODE 0
240 1B86 0 CODE 0
241 1BA2 0 CODE 0
242 1BBC 0 CODE 0
243 1BC0 0 CODE 0
247 1BC4 0 CODE 0
mcc_generated_files/eusart.c
261 2640 0 CODE 0
264 2640 0 CODE 0
265 2642 0 CODE 0
267 2644 0 CODE 0
mcc_generated_files/eusart.c
259 267C 0 CODE 0
mcc_generated_files/eusart.c
269 2646 0 CODE 0
270 2646 0 CODE 0
271 264A 0 CODE 0
mcc_generated_files/eusart.c
249 240E 0 CODE 0
251 240E 0 CODE 0
252 2420 0 CODE 0
254 2430 0 CODE 0
256 2434 0 CODE 0
257 2436 0 CODE 0
